# Smart Building Digital Twin

## Functions
- Data collection and processing from various sensors (temperature, humidity, light, occupancy, etc.)
- Energy usage simulation
- Climate control optimization
- Visualization of real-time data

## Models
- Physical model of the building
- Data model for sensor readings
- Behavioral model for energy usage
- Predictive model for occupancy patterns
- Performance model for energy optimization

## Tools
- AWS IoT for data collection
- Apache Kafka for data processing
- TensorFlow for machine learning
- AnyLogic for simulation
- Tableau for visualization

## Data
- Sensor data from the building
- Operational data
- Environmental data (like outdoor temperature, weather conditions)
- Historical energy usage records
- Occupancy records
- Simulated data for various scenarios
